{
  "name": "app",
  "version": "1.0.0",
  "description": "An app for management",
  "main": "electron.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Rodrigo André Rengifo Vela",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery-validate": "^2.0.0"
  }
}
